2019-03-23 20:23:13  北京 创建老师： 张三 成功  end action
2019-03-23 20:23:13  北京 创建老师： 李四 成功  end action
2019-03-23 20:23:13  北京 创建课程： 计算机技术 成功  end action
2019-03-23 20:23:13  北京 创建课程： 网络工程 成功  end action
2019-03-23 20:23:13  北京 创建课程： 信息安全 成功  end action
2019-03-23 20:23:13  北京 创建班级： 1class 成功，课程为： 计算机技术，老师为： 张三  end action
2019-03-23 20:23:13  北京 创建班级： 2class 成功，课程为： 网络工程，老师为： 张三  end action
2019-03-23 20:23:13  北京 创建 1class 学生： 学生1 成功  end action
2019-03-23 20:23:13  北京 创建 1class 学生： 学生2 成功  end action
2019-03-23 20:23:13  北京 创建班级： 2class 成功，课程为： 信息安全，老师为： 李四  end action
