2019-03-23 20:07:34   1class 班级在 北京 被创建  end action
2019-03-23 20:07:34   1 class 班级在 北京 被创建  end action
2019-03-23 20:07:34   1class 班级在 北京 被创建  end action
2019-03-23 20:07:34   2class 班级在 北京 被创建  end action
2019-03-23 20:07:34   3class 班级在 北京 被创建  end action
2019-03-23 20:07:34   4class 班级在 北京 被创建  end action
2019-03-23 20:07:34  1class 添加学生： 学生1 成功  end action
2019-03-23 20:07:34  1class 添加学生： 学生2 成功  end action
2019-03-23 20:07:34  1class 添加学生： 学生3 成功  end action
2019-03-23 20:14:02   1class 班级在 北京 被创建  end action
2019-03-23 20:23:13   1class 班级在 北京 被创建  end action
2019-03-23 20:23:13   2class 班级在 北京 被创建  end action
2019-03-23 20:23:13  1class 添加学生： 学生1 成功  end action
2019-03-23 20:23:13  1class 添加学生： 学生2 成功  end action
2019-03-23 20:23:13   2class 班级在 北京 被创建  end action
