2019-03-23 20:07:34  北京 创建老师： 张三 成功  end action
2019-03-23 20:07:34  北京 创建老师： 李四 成功  end action
2019-03-23 20:07:34  北京 创建老师： 王五 成功  end action
2019-03-23 20:07:34  张三 更改 学生1 学生 软件工程 课程的成绩 0  为 10成功  end action
2019-03-23 20:14:02  张三 更改 学生2 学生 信息安全 课程的成绩 0  为 20成功  end action
2019-03-23 20:14:02  张三 更改 学生1 学生 计算机技术 课程的成绩 0  为 10成功  end action
2019-03-23 20:14:02  王五 更改 学生1 学生 信息安全 课程的成绩 0  为 10成功  end action
2019-03-23 20:23:13  北京 创建老师： 张三 成功  end action
2019-03-23 20:23:13  北京 创建老师： 李四 成功  end action
2019-03-23 20:23:13  张三 更改 学生1 学生 计算机技术 课程的成绩 0  为 10成功  end action
2019-03-23 20:23:13  张三 更改 学生2 学生 网络工程 课程的成绩 0  为 20成功  end action
